<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDT-Guru App</title>
    <!-- Load FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0px; /* Pastikan menggunakan satuan seperti px */
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100vh; /* Mengatur tinggi sesuai viewport */
            width: 100vw;  /* Mengatur lebar sesuai viewport */
            display: flex;
            flex-direction: column;
            overflow-x: hidden; /* Sembunyikan scrollbar horizontal */
            align-items: center;

        }


        .header {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
			font-weight: 600;
            margin-right: auto;
            display: flex;
            flex-direction: row;
        }

        .container {
            align-content: center;
            width: 100%;
            max-width: 600px;
            height: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
            overflow: hidden;
            overflow-y: scroll; /* Tetap memungkinkan menggulir secara vertikal */
            -ms-overflow-style: none;  /* Sembunyikan scrollbar di Internet Explorer */
            scrollbar-width: none;  /* Sembunyikan scrollbar di Firefox */
        }

        
        .container::-webkit-scrollbar {
            display: none; /* Sembunyikan scrollbar di Chrome, Safari, dll. */
        }
        
        .content {
            flex: 1;
            position: absolute;
            display: flex;
            flex-direction: column;
            left: 0;
            top: 100%;
            width: 100%;
            height: 100vh;
            opacity: 1;
            transform: translateX(0);
            transition: all 0.5s ease-in-out;
            scale: 0;
        }


        .content.active {
            scale: 1;
            top: 0;
            opacity: 1;
            transform: translateY(0);

        }

        .logo {
			margin: 10px;
            padding: 15px;
            display: flex;
            align-self: left;
			height: 10%;
            width: auto;
            position: relative;
		}

		.card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
        }

    
        .card img {
            width: 10vw;
            height: 50vh;
            margin-right: 15px;
        }
        .card .text {
            display: flex;
            flex-direction: column;
        }
		.menu {
			margin: 10px;
			display: flex;
			gap: 10px;
			}
			
		.menu-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 12px;
            width: 10vh;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .menu-item:hover {
            transform: translateY(-5px);
        }
        .menu-item img {
            width: 80%;
            height: auto;
            margin-bottom: 5px;
            object-fit: cover;
        }
        .menu-item .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
		
        .feed {
            margin: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 15px;
            text-align: left;
			font-size: 12px;
            position: relative;

        }

        .iframe-container {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            background-color: #4CAF50;
            border-top: 1px solid #dddddd;
            padding: 10px 0;
            position:relative;
            bottom: 0;
            width: 90%;
            border-radius: 100px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2%;
            z-index: 9999;

        }

        .bottom-nav a {
            flex: 1;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 100px;
            transition: transform 0.3s ease;
            margin-top: 10px;

        }

        .bottom-nav a:hover {
            transform: translateY(-5px);

        }

        .bottom-nav a.active {
            color: #ffd900;
            transform: translateY(-5px);

        }

        .bottom-nav i {
            font-size: 20px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <div style="align-self: right; margin-right: 10%;">KDT-Guru Apps</div>
</div>
<div class="container">
	    <div class="content active" id="homeContent">
            <div class="logo">
            <img src="https://eruhidayato.github.io/kdtguru1/kdtlogo.svg" alt="Logo">
            </div>
                <div class="menu">
                    <div class="menu-item" onclick="switchContent('santri')">
                        <img src="https://eruhidayato.github.io/kdtguru1/SVG/pressantri.svg" alt="Icon">
                        Presensi Santri
                    </div>
			        <div class="menu-item" onclick="switchContent('rekapSantri')">
                        <img src="https://eruhidayato.github.io/kdtguru1/SVG/presrekap.svg" alt="Icon">
                        Rekap Santri
                    </div>
                </div>
                <hr style="border-top: 1px solid #ccc; width: 100%; margin: 10px 0;">
                <div class="menu">
                    <div class="menu-item" onclick="switchContent('guru')">
                        <img src="https://eruhidayato.github.io/kdtguru1/SVG/presguru.svg" alt="Icon">
                        Presensi Guru
                    </div>
			        <div class="menu-item" onclick="showPage('rekapGuru')">
                        <img src="https://eruhidayato.github.io/kdtguru1/SVG/presrekap.svg" alt="Icon">
                        Rekap Guru
                    </div>
                </div>
                <hr style="border-top: 1px solid #ccc; width: 100%; margin: 10px 0;">
                
		        <div class="feed">
		            <h3>Aktifitas:</h3>
		            <div id="logs"></div>
		        </div>
	        
        </div>


    <div class="content" id="santri">
        <div class="iframe-container">
            <iframe src="https://script.google.com/macros/s/AKfycbxVVVVH7m5rmXzwkeqOQdUtbpyLfB2BF0qzsV1jiBN4xZfFrGYjF2bFbMETMtLesqdg0Q/exec" title="Santri Page"></iframe>
        </div>
    </div>
    <div class="content" id="rekapSantri"> 
        <div class="iframe-container">
            <iframe src="https://script.google.com/macros/s/AKfycbwIUavFgFwWVRs_aUxmwJk-8hcG6piWnIUCn9Phv0jbv_INAXI8q8NeO2DhocAYJAhG/exec" title="Guru Page"></iframe>
        </div>
    </div>

    <div class="content" id="guru"> 
        <div class="iframe-container">
            <iframe src="https://script.google.com/macros/s/AKfycbwIUavFgFwWVRs_aUxmwJk-8hcG6piWnIUCn9Phv0jbv_INAXI8q8NeO2DhocAYJAhG/exec" title="Guru Page"></iframe>
        </div>
    </div>


</div>

<div class="bottom-nav">
    <a href="#" class="active" onclick="switchContent('home')">
        <i class="fas fa-home"></i>
        Home
    </a>
    <a href="#" onclick="switchContent('santri')">
        <i class="fas fa-user-check"></i>
        Santri
    </a>
    <a href="#" onclick="switchContent('rekapSantri')">
        <i class="fas fa-calculator"></i>
        Rekap Santri
    </a>
    <a href="#" onclick="switchContent('guru')">
        <i class="fas fa-user-tie"></i>
        Guru
    </a>
</div>
    <script>        
    function showHome() {
	document.getElementById('homeContent').style.display = 'block';
	document.getElementById('santri').style.display = 'none';
	}
	
	function hideHome() {
	document.getElementById('homeContent').style.display = 'none';
	document.getElementById('').style.display = 'block';
	}

    const santriContent = document.getElementById('santri');
    const defaultSantriContent = santriContent.innerHTML;
    const guruContent = document.getElementById('guru');
    const defaultGuruContent = guruContent.innerHTML;

	
        function showPage(page) {
            // Reset active class on navigation links
            const navLinks = document.querySelectorAll('.bottom-nav a');
            navLinks.forEach(link => link.classList.remove('active'));
            const activeLink = document.querySelector(`.bottom-nav a[onclick="showPage('${page}')"]`);
            if (activeLink) activeLink.classList.add('active');

            // Reset active class on content sections
            const activeContent = document.querySelector('.content.active');
            if (activeContent) activeContent.classList.remove('active');

            // Get content element
		const homeContent = document.getElementById('homeContent');

            // Fade out content before changing
            if (content) content.style.opacity = 0;

            setTimeout(() => {
                // Update content based on selected page
                if (page === 'rekapSantri') {
                    santriContent.innerHTML = `
                        <div class="iframe-container">
                            <iframe src="https://script.google.com/macros/s/AKfycbxyEmWXBlAsHT8UfHA3ZmlyGCAGzxmrYRI3YJ7TTVTpscMMS9YHsaTuZt1_2OjDURja/exec" title="Rekap Presensi Santri"></iframe>
                        </div>
                            `;
					//showHome();
                //} else if (page === 'rekapSantri') {
					//hideHome();
                   // if (content) content.innerHTML = `
                    //    <div class="iframe-container">
                    //        <iframe src="https://script.google.com/macros/s/AKfycbxyEmWXBlAsHT8UfHA3ZmlyGCAGzxmrYRI3YJ7TTVTpscMMS9YHsaTuZt1_2OjDURja/exec" title="Rekap Presensi Santri"></iframe>
                    //    </div>
                    //        `;
                } else if (page === 'guru') {
					//hideHome();
                    if (content) content.innerHTML = `
                        <div class="iframe-container">
                            <iframe src="https://script.google.com/macros/s/AKfycbwIUavFgFwWVRs_aUxmwJk-8hcG6piWnIUCn9Phv0jbv_INAXI8q8NeO2DhocAYJAhG/exec" title="Guru"></iframe>
                        </div>
                    `;
                }

                switchContent(page);  // Call switchContent function here

                // Fade in content after changing
                if (content) content.style.opacity = 1;
            }, 300); // Match this timeout duration to the CSS transition duration
        }
		
        function switchContent(page) {
    // Reset active class on navigation links
    const navLinks = document.querySelectorAll('.bottom-nav a');
    navLinks.forEach(link => link.classList.remove('active'));
    const activeLink = document.querySelector(`.bottom-nav a[onclick="switchContent('${page}')"]`);
    if (activeLink) activeLink.classList.add('active');

    // Hide all content sections first
    const contents = document.querySelectorAll('.content');
    contents.forEach(content => content.classList.remove('active'));

    // Show the appropriate content based on the selected page
    if (page === 'home') {
        document.getElementById('homeContent').classList.add('active');
    } else if (page === 'santri') {
        santriContent.classList.add('active');
    } else if (page === 'guru') {
       guruContent.classList.add('active');
    } else if (page === 'rekapSantri') {
        document.getElementById('rekapSantri').classList.add('active');
    } else if (page === 'profile') {
        document.getElementById('content').classList.add('active');
    }
} 

		   function getLogs() {
      // URL Web App dari Apps Script
      const url = 'https://script.google.com/macros/s/AKfycbx-rkbfaizW5vFiWN0TE461f95ssFqmZtRRPrF9wUqP3jxynAKzFsFYPydA64nJhL6Whw/exec';

      // Mengambil data menggunakan Fetch API
      fetch(url)
        .then(response => response.json())
        .then(data => {
          console.log(data); // Lihat data di console
          
          // Misal menampilkan data di HTML
          const output = document.getElementById('logs');
          output.innerHTML = '';
          
          data.forEach(item => {
            output.innerHTML += `<p>${item[0]} - ${item[1]}</p>`;
          });
        })
        .catch(error => console.error('Error:', error));
    }

	window.onload = getLogs;
    </script>
</body>
</html>
